C:\Users\34436810852\Documents\exercicios\Planetas\obj\Debug\netcoreapp2.2\Planetas.csprojAssemblyReference.cache
C:\Users\34436810852\Documents\exercicios\Planetas\obj\Debug\netcoreapp2.2\Planetas.csproj.CoreCompileInputs.cache
C:\Users\34436810852\Documents\exercicios\Planetas\obj\Debug\netcoreapp2.2\Planetas.AssemblyInfoInputs.cache
C:\Users\34436810852\Documents\exercicios\Planetas\obj\Debug\netcoreapp2.2\Planetas.AssemblyInfo.cs
C:\Users\34436810852\Documents\exercicios\Planetas\bin\Debug\netcoreapp2.2\Planetas.deps.json
C:\Users\34436810852\Documents\exercicios\Planetas\bin\Debug\netcoreapp2.2\Planetas.runtimeconfig.json
C:\Users\34436810852\Documents\exercicios\Planetas\bin\Debug\netcoreapp2.2\Planetas.runtimeconfig.dev.json
C:\Users\34436810852\Documents\exercicios\Planetas\bin\Debug\netcoreapp2.2\Planetas.dll
C:\Users\34436810852\Documents\exercicios\Planetas\bin\Debug\netcoreapp2.2\Planetas.pdb
C:\Users\34436810852\Documents\exercicios\Planetas\obj\Debug\netcoreapp2.2\Planetas.dll
C:\Users\34436810852\Documents\exercicios\Planetas\obj\Debug\netcoreapp2.2\Planetas.pdb
