C:\Users\34436810852\Documents\exercicios\parouimpar\bin\Debug\netcoreapp2.2\parouimpar.deps.json
C:\Users\34436810852\Documents\exercicios\parouimpar\bin\Debug\netcoreapp2.2\parouimpar.runtimeconfig.json
C:\Users\34436810852\Documents\exercicios\parouimpar\bin\Debug\netcoreapp2.2\parouimpar.runtimeconfig.dev.json
C:\Users\34436810852\Documents\exercicios\parouimpar\bin\Debug\netcoreapp2.2\parouimpar.dll
C:\Users\34436810852\Documents\exercicios\parouimpar\bin\Debug\netcoreapp2.2\parouimpar.pdb
C:\Users\34436810852\Documents\exercicios\parouimpar\obj\Debug\netcoreapp2.2\parouimpar.csprojAssemblyReference.cache
C:\Users\34436810852\Documents\exercicios\parouimpar\obj\Debug\netcoreapp2.2\parouimpar.csproj.CoreCompileInputs.cache
C:\Users\34436810852\Documents\exercicios\parouimpar\obj\Debug\netcoreapp2.2\parouimpar.AssemblyInfoInputs.cache
C:\Users\34436810852\Documents\exercicios\parouimpar\obj\Debug\netcoreapp2.2\parouimpar.AssemblyInfo.cs
C:\Users\34436810852\Documents\exercicios\parouimpar\obj\Debug\netcoreapp2.2\parouimpar.dll
C:\Users\34436810852\Documents\exercicios\parouimpar\obj\Debug\netcoreapp2.2\parouimpar.pdb
