C:\Users\34436810852\Documents\exercicios\triangulos\obj\Debug\netcoreapp2.2\triangulos.csprojAssemblyReference.cache
C:\Users\34436810852\Documents\exercicios\triangulos\obj\Debug\netcoreapp2.2\triangulos.csproj.CoreCompileInputs.cache
C:\Users\34436810852\Documents\exercicios\triangulos\obj\Debug\netcoreapp2.2\triangulos.AssemblyInfoInputs.cache
C:\Users\34436810852\Documents\exercicios\triangulos\obj\Debug\netcoreapp2.2\triangulos.AssemblyInfo.cs
C:\Users\34436810852\Documents\exercicios\triangulos\bin\Debug\netcoreapp2.2\triangulos.deps.json
C:\Users\34436810852\Documents\exercicios\triangulos\bin\Debug\netcoreapp2.2\triangulos.runtimeconfig.json
C:\Users\34436810852\Documents\exercicios\triangulos\bin\Debug\netcoreapp2.2\triangulos.runtimeconfig.dev.json
C:\Users\34436810852\Documents\exercicios\triangulos\bin\Debug\netcoreapp2.2\triangulos.dll
C:\Users\34436810852\Documents\exercicios\triangulos\bin\Debug\netcoreapp2.2\triangulos.pdb
C:\Users\34436810852\Documents\exercicios\triangulos\obj\Debug\netcoreapp2.2\triangulos.dll
C:\Users\34436810852\Documents\exercicios\triangulos\obj\Debug\netcoreapp2.2\triangulos.pdb
