C:\Users\34436810852\Documents\exercicios\litros1\bin\Debug\netcoreapp2.2\litros1.deps.json
C:\Users\34436810852\Documents\exercicios\litros1\bin\Debug\netcoreapp2.2\litros1.runtimeconfig.json
C:\Users\34436810852\Documents\exercicios\litros1\bin\Debug\netcoreapp2.2\litros1.runtimeconfig.dev.json
C:\Users\34436810852\Documents\exercicios\litros1\bin\Debug\netcoreapp2.2\litros1.dll
C:\Users\34436810852\Documents\exercicios\litros1\bin\Debug\netcoreapp2.2\litros1.pdb
C:\Users\34436810852\Documents\exercicios\litros1\obj\Debug\netcoreapp2.2\litros1.csprojAssemblyReference.cache
C:\Users\34436810852\Documents\exercicios\litros1\obj\Debug\netcoreapp2.2\litros1.csproj.CoreCompileInputs.cache
C:\Users\34436810852\Documents\exercicios\litros1\obj\Debug\netcoreapp2.2\litros1.AssemblyInfoInputs.cache
C:\Users\34436810852\Documents\exercicios\litros1\obj\Debug\netcoreapp2.2\litros1.AssemblyInfo.cs
C:\Users\34436810852\Documents\exercicios\litros1\obj\Debug\netcoreapp2.2\litros1.dll
C:\Users\34436810852\Documents\exercicios\litros1\obj\Debug\netcoreapp2.2\litros1.pdb
