C:\Users\34436810852\Documents\exercicios\meses\bin\Debug\netcoreapp2.2\meses.deps.json
C:\Users\34436810852\Documents\exercicios\meses\bin\Debug\netcoreapp2.2\meses.runtimeconfig.json
C:\Users\34436810852\Documents\exercicios\meses\bin\Debug\netcoreapp2.2\meses.runtimeconfig.dev.json
C:\Users\34436810852\Documents\exercicios\meses\bin\Debug\netcoreapp2.2\meses.dll
C:\Users\34436810852\Documents\exercicios\meses\bin\Debug\netcoreapp2.2\meses.pdb
C:\Users\34436810852\Documents\exercicios\meses\obj\Debug\netcoreapp2.2\meses.csprojAssemblyReference.cache
C:\Users\34436810852\Documents\exercicios\meses\obj\Debug\netcoreapp2.2\meses.csproj.CoreCompileInputs.cache
C:\Users\34436810852\Documents\exercicios\meses\obj\Debug\netcoreapp2.2\meses.AssemblyInfoInputs.cache
C:\Users\34436810852\Documents\exercicios\meses\obj\Debug\netcoreapp2.2\meses.AssemblyInfo.cs
C:\Users\34436810852\Documents\exercicios\meses\obj\Debug\netcoreapp2.2\meses.dll
C:\Users\34436810852\Documents\exercicios\meses\obj\Debug\netcoreapp2.2\meses.pdb
