C:\Users\34436810852\Documents\exercicios\Portifolio\bin\Debug\netcoreapp2.2\Portifolio.deps.json
C:\Users\34436810852\Documents\exercicios\Portifolio\bin\Debug\netcoreapp2.2\Portifolio.runtimeconfig.json
C:\Users\34436810852\Documents\exercicios\Portifolio\bin\Debug\netcoreapp2.2\Portifolio.runtimeconfig.dev.json
C:\Users\34436810852\Documents\exercicios\Portifolio\bin\Debug\netcoreapp2.2\Portifolio.dll
C:\Users\34436810852\Documents\exercicios\Portifolio\bin\Debug\netcoreapp2.2\Portifolio.pdb
C:\Users\34436810852\Documents\exercicios\Portifolio\bin\Debug\netcoreapp2.2\Portifolio.Views.dll
C:\Users\34436810852\Documents\exercicios\Portifolio\bin\Debug\netcoreapp2.2\Portifolio.Views.pdb
C:\Users\34436810852\Documents\exercicios\Portifolio\obj\Debug\netcoreapp2.2\Portifolio.csprojAssemblyReference.cache
C:\Users\34436810852\Documents\exercicios\Portifolio\obj\Debug\netcoreapp2.2\Portifolio.csproj.CoreCompileInputs.cache
C:\Users\34436810852\Documents\exercicios\Portifolio\obj\Debug\netcoreapp2.2\Portifolio.RazorAssemblyInfo.cache
C:\Users\34436810852\Documents\exercicios\Portifolio\obj\Debug\netcoreapp2.2\Portifolio.RazorAssemblyInfo.cs
C:\Users\34436810852\Documents\exercicios\Portifolio\obj\Debug\netcoreapp2.2\Portifolio.AssemblyInfoInputs.cache
C:\Users\34436810852\Documents\exercicios\Portifolio\obj\Debug\netcoreapp2.2\Portifolio.AssemblyInfo.cs
C:\Users\34436810852\Documents\exercicios\Portifolio\obj\Debug\netcoreapp2.2\Portifolio.TagHelpers.input.cache
C:\Users\34436810852\Documents\exercicios\Portifolio\obj\Debug\netcoreapp2.2\Portifolio.TagHelpers.output.cache
C:\Users\34436810852\Documents\exercicios\Portifolio\obj\Debug\netcoreapp2.2\Portifolio.RazorCoreGenerate.cache
C:\Users\34436810852\Documents\exercicios\Portifolio\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\34436810852\Documents\exercicios\Portifolio\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\34436810852\Documents\exercicios\Portifolio\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\34436810852\Documents\exercicios\Portifolio\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\34436810852\Documents\exercicios\Portifolio\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\34436810852\Documents\exercicios\Portifolio\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\34436810852\Documents\exercicios\Portifolio\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\34436810852\Documents\exercicios\Portifolio\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\34436810852\Documents\exercicios\Portifolio\obj\Debug\netcoreapp2.2\Portifolio.RazorTargetAssemblyInfo.cache
C:\Users\34436810852\Documents\exercicios\Portifolio\obj\Debug\netcoreapp2.2\Portifolio.RazorTargetAssemblyInfo.cs
C:\Users\34436810852\Documents\exercicios\Portifolio\obj\Debug\netcoreapp2.2\Portifolio.Views.pdb
C:\Users\34436810852\Documents\exercicios\Portifolio\obj\Debug\netcoreapp2.2\Portifolio.dll
C:\Users\34436810852\Documents\exercicios\Portifolio\obj\Debug\netcoreapp2.2\Portifolio.pdb
C:\Users\34436810852\Documents\exercicios\Portifolio\obj\Debug\netcoreapp2.2\Portifolio.csproj.CopyComplete
