C:\Users\34436810852\Documents\exercicios\Reciclagem\bin\Debug\netcoreapp2.2\Reciclagem.deps.json
C:\Users\34436810852\Documents\exercicios\Reciclagem\bin\Debug\netcoreapp2.2\Reciclagem.runtimeconfig.json
C:\Users\34436810852\Documents\exercicios\Reciclagem\bin\Debug\netcoreapp2.2\Reciclagem.runtimeconfig.dev.json
C:\Users\34436810852\Documents\exercicios\Reciclagem\bin\Debug\netcoreapp2.2\Reciclagem.dll
C:\Users\34436810852\Documents\exercicios\Reciclagem\bin\Debug\netcoreapp2.2\Reciclagem.pdb
C:\Users\34436810852\Documents\exercicios\Reciclagem\obj\Debug\netcoreapp2.2\Reciclagem.csprojAssemblyReference.cache
C:\Users\34436810852\Documents\exercicios\Reciclagem\obj\Debug\netcoreapp2.2\Reciclagem.csproj.CoreCompileInputs.cache
C:\Users\34436810852\Documents\exercicios\Reciclagem\obj\Debug\netcoreapp2.2\Reciclagem.AssemblyInfoInputs.cache
C:\Users\34436810852\Documents\exercicios\Reciclagem\obj\Debug\netcoreapp2.2\Reciclagem.AssemblyInfo.cs
C:\Users\34436810852\Documents\exercicios\Reciclagem\obj\Debug\netcoreapp2.2\Reciclagem.dll
C:\Users\34436810852\Documents\exercicios\Reciclagem\obj\Debug\netcoreapp2.2\Reciclagem.pdb
