C:\Users\34436810852\Documents\exercicios\notas\bin\Debug\netcoreapp2.2\notas.deps.json
C:\Users\34436810852\Documents\exercicios\notas\bin\Debug\netcoreapp2.2\notas.runtimeconfig.json
C:\Users\34436810852\Documents\exercicios\notas\bin\Debug\netcoreapp2.2\notas.runtimeconfig.dev.json
C:\Users\34436810852\Documents\exercicios\notas\bin\Debug\netcoreapp2.2\notas.dll
C:\Users\34436810852\Documents\exercicios\notas\bin\Debug\netcoreapp2.2\notas.pdb
C:\Users\34436810852\Documents\exercicios\notas\obj\Debug\netcoreapp2.2\notas.csprojAssemblyReference.cache
C:\Users\34436810852\Documents\exercicios\notas\obj\Debug\netcoreapp2.2\notas.csproj.CoreCompileInputs.cache
C:\Users\34436810852\Documents\exercicios\notas\obj\Debug\netcoreapp2.2\notas.AssemblyInfoInputs.cache
C:\Users\34436810852\Documents\exercicios\notas\obj\Debug\netcoreapp2.2\notas.AssemblyInfo.cs
C:\Users\34436810852\Documents\exercicios\notas\obj\Debug\netcoreapp2.2\notas.dll
C:\Users\34436810852\Documents\exercicios\notas\obj\Debug\netcoreapp2.2\notas.pdb
